# springboot

./: pom.xml
src/main/java/com/tu/springboot/: SpringbootApplication.java
src/main/java/com/tu/springboot/Constant/: Constant.java
src/main/java/com/tu/springboot/controller/: TestController.java  userController.java
src/main/java/com/tu/springboot/dao/: UserDao.java
src/main/java/com/tu/springboot/model/: User.java
src/main/java/com/tu/springboot/service/: IUserService.java
src/main/java/com/tu/springboot/serviceImpl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.html
